{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "new-iamekarting",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"kv_namespaces": [
	    {
	        "binding": "SESSION",
	        "id": "fe1187996e5141b98e0d707079700481"
	    }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "iamekarting-emdash-site","database_id": "29099fff-45ba-4a04-96c5-86830c175b42",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "iamekarting-emdash-media","preview_bucket_name": "iamekarting-emdash-media",
		},
	],
	"observability": {
		"enabled": true,
	},
}
